VITE_SUPABASE_PROJECT_ID="hyjpzyhcaeeihgnvszot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5anB6eWhjYWVlaWhnbnZzem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzM4MDMsImV4cCI6MjA3MTcwOTgwM30.iDN2gm-2yfnhAKh9jszOvXyAQh0wXy0XZPJ6IE3PTB0"
VITE_SUPABASE_URL="https://hyjpzyhcaeeihgnvszot.supabase.co"
